# TriGroove_learn

./: README.md
TriGroove/: fort.11  main.f90  mod.f90  sheath.dep  sheath.dsp  sheath.dsw  sheath.opt  sheath.plg  sheath.sdf  sheath.sln  sheath.vcxproj  sheath.vcxproj.filters  sheath_.sln  sheath_.vfproj  sheath_log.txt  sub_DSMC.f90  sub_boundary.f90  sub_dadi.f90  sub_diagnostic.f90  sub_dielectric.f90  sub_enter.f90  sub_gather.f90  sub_gradient.f90  sub_initial.f90  sub_move.f90  sub_output.f90  sub_smooth.f90  sub_triangle_geometry.f90  sub_weighting.f90
TriGroove/Debug/: BuildLog.htm  constant.mod  diag.mod  discharge.mod  dsmc.mod  fermanseemod.mod  global.mod  grid.mod  grid_para.mod  ion.mod  magnetic.mod  mcc_para.mod  mod_dadi.mod  mod_smooth.mod  neutral.mod  poisson.mod  wall.mod
